{
	"name": "MyDevContainer",
	
	"dockerFile": "Dockerfile.ubuntu",
	
	// needed for "mount -t cifs"
	"runArgs": ["--cap-add=SYS_ADMIN", "--privileged"],
	
	"containerEnv": {
		"FOLDER_ROOT": "${containerWorkspaceFolder}",
		"IS_INSIDE_DEVCONTAINER": "YES"
	},
	
	"onCreateCommand": "git config --global --add safe.directory '*'",
	
	"postCreateCommand": "git submodule sync && git submodule update --init --recursive",
	
	"postStartCommand": "./.devcontainer/startup.sh prod",

	"customizations": {
		"vscode": {
		  "extensions": [
			"hashicorp.terraform",
			"mhutchie.git-graph"
		],
		  "settings": {
			"scm.autoDetectGitRepositories": "subFolders"
		  }
		}
	}
}
